server.port=8080

# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=memberdb
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
spring.profiles.active=container
# server.port=${APP_PORT}
# spring.data.mongodb.host=${MONGO_HOST}
# spring.data.mongodb.port=${MONGO_PORT}
# spring.data.mongodb.database=${MONGO_DB}

logging.level.org.springframework.web=INFO
logging.level.com.tcs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/${spring.application.name}.log
